server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name reworks.in;

    ssl_certificate /etc/letsencrypt/live/reworks.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reworks.in/privkey.pem;

    #access_log /home/ashley/reworks.in/logs/access.log;
    #error_log /home/ashley/reworks.in/logs/error.log;

    root /var/www/html/reworks.in/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.reworks.in;

    ssl_certificate /etc/letsencrypt/live/reworks.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reworks.in/privkey.pem;

    return 301 https://reworks.in$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name reworks.in www.reworks.in;

    return 301 https://reworks.in$request_uri;
}




database creation 



CREATE DATABASE reworks_in CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci;
CREATE USER 'reworks'@'localhost' IDENTIFIED BY 'SPI@0824@reworks';
GRANT ALL PRIVILEGES ON reworks_in.* TO 'reworks'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON reworks_in.* TO 'reworks'@'localhost';
