server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name exoticnoor.com;

    ssl_certificate /etc/letsencrypt/live/exoticnoor.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exoticnoor.com/privkey.pem;

    #access_log /home/ashley/exoticnoor.com/logs/access.log;
    #error_log /home/ashley/exoticnoor.com/logs/error.log;

    root /var/www/html/exotic/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.exoticnoor.com;

    ssl_certificate /etc/letsencrypt/live/exoticnoor.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exoticnoor.com/privkey.pem;

    return 301 https://exoticnoor.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name exoticnoor.com www.exoticnoor.com;

    return 301 https://exoticnoor.com$request_uri;
}




database creation 



CREATE DATABASE exoticdb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci;
CREATE DATABASE exoticdb1 CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci;
CREATE DATABASE exoticdb3 CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci;
CREATE USER 'exoticnoor'@'localhost' IDENTIFIED BY 'SPI@0824@exoticnoor';
GRANT ALL PRIVILEGES ON exoticdb.* TO 'exoticnoor'@'localhost';
GRANT ALL PRIVILEGES ON exoticdb1.* TO 'exoticnoor'@'localhost';
GRANT ALL PRIVILEGES ON exoticdb3.* TO 'exoticnoor'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON exoticdb.* TO 'exoticnoor'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON exoticdb1.* TO 'exoticnoor'@'localhost';
GRANT SELECT, INSERT, UPDATE, DELETE ON exoticdb3.* TO 'exoticnoor'@'localhost';
FLUSH PRIVILEGES;



Permission 
chown www-data:www-data -R *
      find /var/www/html/exotic/ -type d -exec chmod 755 {} \;
  find /var/www/html/exotic/ -type f -exec chmod 644 {} \;


